# TrustTest

./: GradleConfig.gradle  build.gradle  local.properties  prod-test  readme.txt  set_env.bat  set_env.sh  settings.gradle
PingPayLib/: build.gradle
PingPayLib/src/androidTest/java/com/sharkgulf/pingpaylib/: ExampleInstrumentedTest.java
PingPayLib/src/main/: AndroidManifest.xml
PingPayLib/src/main/java/com/sharkgulf/pingpaylib/: PingPayConfig.kt  ReadMe.md
PingPayLib/src/main/res/values/: colors.xml  strings.xml
PingPayLib/src/test/java/com/sharkgulf/pingpaylib/: ExampleUnitTest.java
TrustBasis/: build.gradle
TrustBasis/src/main/: AndroidManifest.xml
TrustBasis/src/main/res/layout/: activity_toast.xml  dialog_error.xml  item_empty.xml
TrustBasis/src/main/res/values/: strings.xml
TrustMapsLibrary/: build.gradle
TrustMapsLibrary/src/main/: AndroidManifest.xml
TrustMapsLibrary/src/main/res/layout/: activity_lib_main.xml  dialog_layout.xml  offine_popu_1_layout.xml
TrustMapsLibrary/src/main/res/values/: strings.xml
TrustStatusBarLibrary/: build.gradle
TrustStatusBarLibrary/src/androidTest/java/com/trust/statusbarlibrary/: ExampleInstrumentedTest.java
TrustStatusBarLibrary/src/main/java/com/trust/statusbarlibrary/: TrustStatusBarUtils.kt
TrustThereLoginLibrary/: ReadMe.md  build.gradle
TrustThereLoginLibrary/src/androidTest/java/com/sharkgulf/trustthreeloginlibrary/: ExampleInstrumentedTest.java
TrustThereLoginLibrary/src/main/: AndroidManifest.xml
TrustThereLoginLibrary/src/main/java/com/sharkgulf/trustthreeloginlibrary/: UmConfig.kt  UmThreeLoginConfig.kt
TrustThereLoginLibrary/src/main/res/values/: strings.xml
TrustThereLoginLibrary/src/test/java/com/sharkgulf/trustthreeloginlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  set_env.bat  set_env.sh
app/libs/: sharkbleclient-release2.0.aar  sharkbleclient-release2.1.aar  sharkbleutils-release1.0.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/sharkgulf/soloera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bind_car_description_data.json  controll_bucket_lottie.json  controll_car_bg_data.json  data.json  show_car_data.json  test.html  testdata.json  wait_data.json
app/src/main/java/com/sharkgulf/soloera/: PushActivity.kt  RequestConfig.kt  TestBean.kt  TrustAppConfig.java  UserProtocolActivity.kt
app/src/main/res/anim/: rotate_anime.xml
app/src/main/res/drawable/: addcars_bg.xml  alert_popu_button_down_bg.xml  alert_popu_button_text_color_bg.xml  alert_popu_button_up_bg.xml  alert_popu_buttons_bg.xml  bg_gray_line_bg.xml  bg_green_radius.xml  blue_0ff_bg.xml  blue_0ff_bg_0ff_line_bg.xml  blue_0ff_to_5f2_bg.xml  blue_6c6_bg.xml  blue_8ed_bg.xml  blue_bg.xml  blue_ccc_bg.xml  blue_eff_to_0ff_bg.xml  car_history_choose_day_off_radio_button_btn_bg.xml  car_history_choose_day_on_radio_button_btn_bg.xml  car_history_choose_month_off_radio_button_btn_bg.xml  car_history_choose_month_on_radio_button_btn_bg.xml  car_history_choose_week_off_radio_button_btn_bg.xml  car_history_choose_week_on_radio_button_btn_bg.xml  car_show_btn_bg.xml  card_map_bg.xml  check_box_bg.xml  controll_car_accon_bg.xml  controll_car_eitting_bucket_bg.xml  controll_car_ele_bg.xml  controll_car_find_bg.xml  controll_car_lock_bg.xml  controll_car_no_voice_lock_bg.xml  controll_car_start_bg.xml  controll_car_status_bg.xml  controll_car_unlock_bg.xml  eed_bg.xml  f5f6f7_bg.xml  f65_bg.xml  fragment_my_integral_bg.xml  gray244_bg.xml  gray26a_bg.xml  gray434_bg.xml  (+48 more)
app/src/main/res/drawable-xxhdpi/: ic_black.xml  ic_black_withe.xml
app/src/main/res/layout/activtiy/layout/: activity_about_bs.xml  activity_add_car_shows.xml  activity_battery.xml  activity_bind_car.xml  activity_car_history.xml  activity_cars_edit.xml  activity_change_pwd.xml  activity_controll_car.xml  activity_edit_pwd.xml  activity_loging.xml  activity_main.xml  activity_map.xml  activity_show_car.xml  activity_start_up.xml  activity_user.xml  activity_user_car_info.xml  activity_user_cars.xml  activity_user_edit.xml  activity_user_ic.xml  activity_user_info.xml  activity_user_protocol.xml  bs_fragment_activitiy_layout.xml
app/src/main/res/layout/fragment/layout/: fragment_alert_web.xml  fragment_battery.xml  fragment_bind_car.xml  fragment_bind_car_connection.xml  fragment_bind_car_description.xml  fragment_bind_set_car.xml  fragment_blue_shark.xml  fragment_car_home_layout.xml  fragment_controll_car.xml  fragment_controll_ctrl_tmpl_four.xml  fragment_controll_ctrl_tmpl_one.xml  fragment_controll_ctrl_tmpl_there.xml  fragment_controll_ctrl_tmpl_two.xml  fragment_emergency_battery.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw274dp/: dimens.xml
app/src/main/res/values-sw284dp/: dimens.xml
app/src/main/res/values-sw294dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
jpushlibrary/: build.gradle
jpushlibrary/libs/: read.md
jpushlibrary/src/main/: AndroidManifest.xml
trustRetrofit/: build.gradle
(+524 files in other folders)
