// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "GradleConfig.gradle"
buildscript {
    ext.kotlin_version = '1.3.10'
    ext.objectboxVersion = '2.2.0'
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
    }
}

allprojects {
    repositories {

        google()
        jcenter()

        maven {
            url "http://i.ti-link.com.cn/artifactory/libs-release-local"
            authentication {
                basic(BasicAuthentication)
            }

            credentials {
                username = 'maven_user'
                password = 'maven_111'
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/pingxx/maven"
        }
        //fcm
        maven { url "https://maven.google.com" }
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations.all {
//    resolutionStrategy {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core') {
//                details.useVersion "1.0.1"
//            }
//            if (details.requested.group == 'androidx.lifecycle') {
//                details.useVersion "2.1.0"
//            }
//            if (details.requested.group == 'androidx.versionedparcelable:versionedparcelable') {
//                details.useVersion "1.1.0"
//            }
//            if (details.requested.group == 'androidx.fragment:fragment') {
//                details.useVersion "1.1.0"
//            }
//            if (details.requested.group == 'androidx.appcompat') {
//                details.useVersion "1.1,0"
//            }
//
//            if(details.requested.group == 'androidx.versionedparcelable:vectordrawable-animated'){
//                details.useVersion '1.1.0'
//            }
//
//            if(details.requested.group == 'androidx.lifecycle:runtime'){
//                details.useVersion '1.1.0'
//            }
//
//            if(details.requested.group == 'androidx.lifecycle:lifecycle-viewmodel'){
//                details.useVersion '2.1.0'
//            }
//
//            if(details.requested.group == 'androidx.core:core'){
//                details.useVersion '1.1.0'
//            }
//
//            if(details.requested.group == 'androidx.lifecycle:lifecycle-runtime'){
//                details.useVersion '2.1.0'
//            }
//
//            if(details.requested.group == 'androidx.appcompat:appcompat'){
//                details.useVersion '1.1.0'
//            }
//        }
//    }
//}
