apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def sdkVersion = rootProject.ext.androidVersion
def supporCompiles = rootProject.ext.supporCompiles
android {
    compileSdkVersion sdkVersion.compileSdkVersion



    defaultConfig {
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode sdkVersion.versionCode
        versionName sdkVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supporCompiles["v7"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    api 'com.pingxx:pingpp-android:2.2.2' // (Ping++ 标准版 SDK) 必须添加
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-android-alipay:2.2.0' // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-android-upacp:2.2.0' // 使用银联支付时添加
    implementation 'com.pingxx:pingpp-qpay:2.1.19' // 使用QQ钱包时添加
    implementation 'com.pingxx:pingpp-cmbwallet:2.1.19' // 使用招行一网通时添加
    implementation 'com.pingxx:pingpp-ccbpay:2.1.19' // 使用建行支付时添加
    implementation 'com.pingxx:pingpp-android-cmpay:2.2.2' // 使用和包支付时添加
}
