apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def root = rootProject.ext
def androidVersion = root.androidVersion
def supporCompiles = rootProject.ext.supporCompiles

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion androidVersion["compileSdkVersion"]

    defaultConfig {
        minSdkVersion androidVersion["minSdkVersion"]
        targetSdkVersion androidVersion["targetSdkVersion"]
        versionCode androidVersion["versionCode"]
        versionName androidVersion["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            "armeabi-v7a"
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so） abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }


}



dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //3D地图
    api 'com.amap.api:3dmap:6.5.0'
    //搜索
    api files('libs/AMap_Search_V6.5.0_20180930.jar')
    //定位
    api 'com.amap.api:location:4.4.0'
    api supporCompiles["v7"]

    //路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
