apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def sdkVersion = rootProject.ext.androidVersion
def supporCompiles = rootProject.ext.supporCompiles
android {
    compileSdkVersion sdkVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersion["minSdkVersion"]
        targetSdkVersion androidVersion["targetSdkVersion"]
        versionCode androidVersion["versionCode"]
        versionName androidVersion["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api supporCompiles["v7"]
    implementation supporCompiles["recyclerview"]
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.2'
    api project(':trustRetrofit')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(path: ':TrustStatusBarLibrary')
    api project(':TrustThereLoginLibrary')
    api project(':PingPayLib')
    api project(':jpushlibrary')

}
repositories {
    mavenCentral()
}
