apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def sdkVersion = rootProject.ext.androidVersion
def supporCompiles = rootProject.ext.supporCompiles
android {
    compileSdkVersion sdkVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode sdkVersion.versionCode
        versionName sdkVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supporCompiles["v7"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:mockwebserver:3.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
